# new

Automate/: pom.xml
Automate/src/main/java/guvi/org/: Main.java
AutomateSignUp/: pom.xml
AutomateSignUp/src/main/java/guvi/org/: Main.java
ContactListApp/: pom.xml
ContactListApp/src/main/java/guvi/org/Base/: ProjectSpecification.java
ContactListApp/src/main/java/guvi/org/Page/: ContactListPage.java  HomePage.java  LoginPage.java  RegisterPage.java  RegisterResult.java
ContactListApp/src/main/java/guvi/org/Tests/: TC_001_RegisterTest.java  TC_002_LoginTest.java  TC_003_AddContactTest.java  TestSuite.java
ContactListApp/src/main/java/guvi/org/Utility/: UtilityClass.java
DemoBlaze MiniProject1/: pom.xml  testng.xml
DemoBlaze MiniProject1/src/test/java/base/: ProjectSpecificationMethod.java
DemoBlaze MiniProject1/src/test/java/page/: Homepage.java  LoginPage.java  RegisterPage.java
DemoBlaze MiniProject1/src/test/java/testcases/: TC_001_RegisterTest.java  TC_002_SmokeTest.java  TC_003_InvalidLoginTest.java
DemoBlaze MiniProject1/src/test/java/utils/: Listener.java  UtilityClass.java
Demoblaze/: HomePage.java
MiniProject1/: pom.xml  testng.xml
MiniProject1/src/: module-info.java
MiniProject1/src/Utility/: UtilityClass.java
MiniProject1/src/base/: ProjectSpecification.java
MiniProject1/src/pages/: HomePage.java  InvalidLogin.java  LoginPage.java  MainScreen.java  RegisterPage.java  RegisterResult.java
MiniProject1/src/tests/: TC_001_RegisterTest.java  TC_002_LoginTest.java  TC_003_ProductOrderVerifyTest.java  TC_004_LogOutTest.java  TC_005_InvalidLoginTest.java
S/: pom.xml
S/src/main/java/guvi/org/: Main.java
S/src/test/java/base/: ProjectSpecificationMethod.java
S/src/test/java/page/: Homepage.java  LoginPage.java  RegisterPage.java  RegisterResult.java
S/src/test/java/test/: TC_001_RegisterTest.java  TC_002_LoginPage.java
S/src/test/java/utils/: UtilityClass.java
